<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login_Activity">

  <ImageView
      android:id="@+id/image"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:src="@drawable/circle" />
  <!-- User ID input -->
  <EditText
      android:id="@+id/editTextInput"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      android:background="@drawable/edit_text_bg"
      android:contentDescription="User ID input"
      android:hint="Enter Text"
      android:importantForAccessibility="yes"
      android:inputType="text"
      android:textColor="#333333"
      android:textSize="16sp" />

  <Button
      android:id="@+id/buttonSend"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      android:text="Send"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      android:textColor="#ffffff"
      android:background="@drawable/button_background"
      android:importantForAccessibility="yes"
      android:contentDescription="Submit button" />

  <TextView
      android:id="@+id/textViewApiResponse"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_margin="20dp"
      android:background="@drawable/edit_text_bg"
      android:textColor="#333333"
      android:textSize="16sp"
      android:layout_marginTop="16dp"/>

</LinearLayout>
